name = "your-dashboard-backend"
main = "src/index.ts"
compatibility_date = "2024-09-23"
compatibility_flags = ["nodejs_compat"]

[vars]
JWT_SECRET = "your-jwt-secret-here-change-in-production"
BCRYPT_ROUNDS = "10"

[[d1_databases]]
binding = "DB"
database_name = "your-database-name"
database_id = "your-d1-database-id-here"

[env.development]
[[env.development.d1_databases]]
binding = "DB"
database_name = "dashboard-db-dev"
database_id = "your-d1-dev-database-id-here"

[env.production]
[[env.production.d1_databases]]
binding = "DB"
database_name = "your-database-name"
database_id = "your-d1-database-id-here" 